<!doctype html>
<html>
  <head>
    <title>Meta-Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0 0 50px 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      var MetaChat = {};

      MetaChat.room = location.pathname.substring(1);
      MetaChat.alias = prompt("Please enter your name");
      MetaChat.socket = io();

      MetaChat.send = function(msg){
        MetaChat.socket.emit('chat', MetaChat.room, {'msg': msg, 'user': MetaChat.alias});
      }

      MetaChat.log = function(msg){
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0,document.body.scrollHeight);
      }
      
      $(function() {
        $('form').submit(function(){
          var m = $('#m');
          MetaChat.send(m.val())
          m.val('');
          return false;
        });
        
        MetaChat.socket.on('connect', function () {
          MetaChat.log("connected to server");
          MetaChat.socket.emit('join_channel', MetaChat.room);
        });
        
        MetaChat.socket.on('chat', function(msg){
          MetaChat.log(msg.user + ": " + msg.msg);
        });
      });
    </script>
  </body>
</html>